<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="266dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/inputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputText" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="289dp"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"
        android:gravity="center_vertical"
        android:text="@string/outputText"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savePref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="SavePref"
        app:layout_constraintStart_toStartOf="@+id/inputText"
        app:layout_constraintTop_toBottomOf="@+id/inputText" />

    <Button
        android:id="@+id/loadPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="LoadRef"
        app:layout_constraintEnd_toEndOf="@+id/inputText"
        app:layout_constraintTop_toBottomOf="@+id/inputText" />

    <Button
        android:id="@+id/saveFile"
        android:layout_width="94dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="saveFile"
        app:layout_constraintStart_toStartOf="@+id/savePref"
        app:layout_constraintTop_toBottomOf="@+id/savePref" />

    <Button
        android:id="@+id/loadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="loadFile"
        app:layout_constraintEnd_toEndOf="@+id/loadPref"
        app:layout_constraintTop_toBottomOf="@+id/savePref" />
</androidx.constraintlayout.widget.ConstraintLayout>